<!DOCTYPE HTML>
<html>

	<head>
		<meta charset = "utf-8">
		<title> Grab-A-Rando </title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="animate.min.css">

		
		
	</head>

	<body>

	<h1 class = "animated infinte bounce"> Grab-A-Rando </h1>
		<div class = "info">
			<p> Do you need a Random Person for your example/fanfic/whatever? Tell me what you need and I'll grab a rando for you! </p>
				<form class = "zipform">
<!-- 				<p> Male or Female? </p>
					<select name ="gender" class = "gender">
						<option value = "male">Male</option>
						<option value = "female">Female</option>
					</select> -->
				<p> Select a Nationality </p>
					<select name = "nationality">
						<option value = "us" class ="nationality">American </option>
						<option value = "au" class ="nationality">Australian</option>
						<option value = "br" class ="nationality">Brazilian</option>
						<option value = "gb" class ="nationality">British </option>
						<option value = "ca" class ="nationality">Canadian</option>
						<option value = "nl" class ="nationality">Dutch </option>
						<option value = "fi" class ="nationality">Finnish</option>
						<option value = "fr" class ="nationality">French</option>
						<option value = "de" class ="nationality">German </option>
						<option value = "nz" class ="nationality">New Zealander </option>
						<option value = "dk" class ="nationality">Norweigan </option>
						<option value = "es" class ="nationality">Spanish </option>
						<option value = "ch" class ="nationality">Swiss</option>
						<option value = "tr" class ="nationality">Turkish</option>
						</select>
					<button type = "submit" class = "pure_button"> Search </button>
					<input type="reset" value="Reset">
				</form>
				<div class = "rando_facts animated bounceIn">
					<p id = "intro"> </p>
					<p id = "pic"> </p>
					<p id = "name"> </p>
					<p id = "gender"> </p>
					<p id = "email"> </p>
					<p id = "cell"> </p>
				</div>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src ="script.js"></script>

	</body>
	</html